<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Manup Template" />
    <meta name="keywords" content="Manup, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Face</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
      <div class="container">
        <div class="logo">
          <a href="./index.html">
            <img src="img/FACE assets/faceLogo.png" alt="" />
          </a>
        </div>
        <div class="nav-menu">
          <nav class="mainmenu mobile-menu">
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li class="active"><a href="./about-us.html">About</a></li>
              <!-- <li><a href="./faceteam.html">FACE team</a></li> -->
              <li><a href="./event.html">Events</a></li>
              <li><a href="./blog.html">Blog</a></li>
              <li><a href="./contact.html">Contacts</a></li>
            </ul>
          </nav>
          <!-- <a href="#" class="primary-btn top-btn"
            ><i class="fa fa-ticket"></i> Ticket</a
          > -->
        </div>
        <div id="mobile-menu-wrap"></div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumb-text">
              <h2>About Us</h2>
              <div class="bt-option">
                <a href="#">Home</a>
                <span>About</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- About Section Begin -->
    <section class="about-section spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Something About Us</h2>

              <p>
                Welcome to FACE, the ultimate hub for aspiring computer
                engineers! We are a passionate community of tech enthusiasts,
                united by our shared love for innovation, coding, and
                problem-solving. Whether you're a seasoned coder or just
                starting your journey in the world of computer engineering, FACE
                offers a vibrant platform for you to connect, learn, and grow.
                Dive into our engaging forums, participate in coding challenges,
                attend workshops, and forge lifelong friendships with
                like-minded individuals. Join us on this exciting journey of
                discovery and mastery in the ever-evolving field of computer
                engineering. Together, let's code the future!
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="about-pic">
              <img src="img/about-us.jpg" alt="" />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-text">
              <h3>Our Mission</h3>
              <p>
                
                At FACE, we believe that the possibilities in the world of computer engineering are endless, 
                and it's our shared passion for technology that drives us forward. We encourage every member 
                to dream big and reach for the stars, all while knowing that you have a supportive community 
                by your side, ready to help you turn those dreams into reality.
                We are committed to staying at the forefront of technological advancements, and together, we 
                will explore emerging trends, share knowledge, and harness our collective potential. Whether 
                you're a seasoned professional or just starting your journey in computer engineering, FACE is 
                the place where you can find inspiration, mentorship, and collaboration.
                Our commitment to inclusivity ensures that all voices are heard, and every perspective is valued. 
                Join us at FACE and be a part of the exciting journey of shaping a brighter, code-powered future. 
                Together, we'll create, learn, and innovate with the happiness of collaboration at the core of 
                our community.  
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- hi this is rohit , this is my change -->
    </section>
    <!-- About Section End -->

    <!-- Team Member Section Begin -->
    <section class="team-member-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Meet Our OBs</h2>
              <p>
                Explore the individuals who lead and mentor our FACE community on 'Faceteam.' These passionate 
                office bearers and mentors are committed to nurturing talents, promoting growth, and advancing 
                knowledge in computer engineering. They play a vital role in creating a supportive and innovative 
                environment that's at the heart of our community.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div
        class="member-item set-bg"
        data-setbg="img/team-member/Vice_presi_of_FACE.jpg"
      >
        <div class="mi-social">
          <div class="mi-social-inner bg-gradient">
            <a href="#"><i class="fa fa-github"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
        <div class="mi-text">
          <h5>Rohan Gamidi</h5>
          <span>Vice president</span>
        </div>
      </div>
      <div
        class="member-item set-bg"
        data-setbg="img/team-member/president_of_FACE.png"
      >
        <div class="mi-social">
          <div class="mi-social-inner bg-gradient">
            <a href="#"><i class="fa fa-github"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
        <div class="mi-text">
          <h5>Anirudh</h5>
          <span>President</span>
        </div>
      </div>
      <div class="member-item set-bg" data-setbg="img/team-member/member-3.jpg">
        <div class="mi-social">
          <div class="mi-social-inner bg-gradient">
            <a href="#"><i class="fa fa-github"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
        <div class="mi-text">
          <h5>Dr Nidhin</h5>
          <span>Mentor</span>
        </div>
      </div>
      <div
        class="member-item set-bg"
        data-setbg="img/team-member/vice_president_of_FACE.jpg"
      >
        <div class="mi-social">
          <div class="mi-social-inner bg-gradient">
            <a href="#"><i class="fa fa-github"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
        <div class="mi-text">
          <h5>Suryamritha</h5>
          <span>Vice President</span>
        </div>
      </div>
      <div
        class="member-item set-bg"
        data-setbg="img/team-member/Treasurer.png"
      >
        <div class="mi-social">
          <div class="mi-social-inner bg-gradient">
            <a href="#"><i class="fa fa-github"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
        <div class="mi-text">
          <h5>T Anisha Reddy</h5>
          <span>Treasurer</span>
        </div>
      </div>
    </section>
    <!-- Team Member Section End -->

    <!-- Testimonial Section Begin -->
    <section class="testimonial-section spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Our Mentors</h2>
              <p>
                Discover our committed mentors, who inspire and guide the next generation of computer engineers
                 to unleash their full potential. These mentors play a pivotal role in shaping the future of our 
                 community, ensuring that every member can thrive in their pursuit of excellence.
              </p>
            </div>
          </div>
        </div>
         <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="testimonial-slider owl-carousel">
                <div class="col-lg-6">
                  <div class="testimonial-item">
                    <div class="ti-author">
                      <div class="quote-pic">
                        <img src="img/quote.png" alt="" />
                      </div>
                      <div class="ta-pic">
                        <img src="img/testimonial/testimonial-1.jpg" alt="" />
                      </div>
                      <div class="ta-text">
                        <h5>Anirudh</h5>
                        <span>President</span>
                      </div>
                    </div>
                    <p>
<b>Skills</b>: Data Science, Machine Learning, Deep Learning, Computer vision, Natural Language Processing,Computational Intelligence <br/>
<b>Contact Information</b>: +91 6364151707<br/>
<b>Mail</b>: anirudh8124@gmail.com <br/>
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="testimonial-item">
                    <div class="ti-author">
                      <div class="quote-pic">
                        <img src="img/quote.png" alt="" />
                      </div>
                      <div class="ta-pic">
                        <img src="img/testimonial/testimonial-2.jpg" alt="" />
                      </div>
                      <div class="ta-text">
                        <h5>Suryamritha</h5>
                        <span>Vice President</span>
                      </div>
                    </div>
                    <p>
<b>Skills</b>:  Machine Learning,Sql,Mongodb,Natural Language Processing,Django , web development <br/>
<b>Contact Information</b>: +91 9445560262 <br/>
<b>Mail</b>: suryamritha.manoj@gmail.com  <br/>
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="testimonial-item">
                    <div class="ti-author">
                      <div class="quote-pic">
                        <img src="img/quote.png" alt="" />
                      </div>
                      <div class="ta-pic">
                        <img src="img/testimonial/testimonial-2.jpg" alt="" />
                      </div>
                      <div class="ta-text">
                        <h5>Rohan Gamidi</h5>
                        <span>Vice President</span>
                      </div>
                    </div>
                    <p>
                      <b>Skills</b>: Data Science, ML, Deep Learning, Computer Vision, NLP, IOT <br/>
                      <b>Contact Info</b>: +91 7022496433 <br/>
                      <b>Mail</b>: rohangamidi1999@gmail.com <br/>
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="testimonial-item">
                    <div class="ti-author">
                      <div class="quote-pic">
                        <img src="img/quote.png" alt="" />
                      </div>
                      <div class="ta-pic">
                        <img src="img/testimonial/testimonial-2.jpg" alt="" />
                      </div>
                      <div class="ta-text">
                        <h5>T Anisha Reddy</h5>
                        <span>Treasurer</span>
                      </div>
                    </div>
                    <p>
                      <b>Skills</b>: Data Science, Machine Learning, full stack development<br/>
                      <b>Information</b>: +91 9535459046<br/>
                      <b>Mail</b>: anishareddy0409@gmail.com <br/>
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="testimonial-item">
                    <div class="ti-author">
                      <div class="quote-pic">
                        <img src="img/quote.png" alt="" />
                      </div>
                      <div class="ta-pic">
                        <img src="img/testimonial/testimonial-2.jpg" alt="" />
                      </div>
                      <div class="ta-text">
                        <h5>Dr. Nidhin</h5>
                        <span>Mentor</span>
                      </div>
                    </div>
                    <p>
                            <b>Qualification</b>: B-Tech, M.Tech, Ph.D<br/>
                            <b>Mail</b>: tv_nidhin@blr.amrita.edu<br/>
                            <b>Research Interest</b> Image processing, Machine learning, Deep learning, Remote sensing, Computer vision, Virtual Reality/Artificial Reality <br/>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial Section End -->


   

    <!-- Contact Section Begin -->
    <section class="contact-section spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="section-title">
              <h2>Location</h2>
              <p>Get directions to our event center</p>
            </div>
            <div class="cs-text">
              <div class="ct-address">
                <span>Address:</span>
                <p>
                  Amrita Nagar, Choodasandra, Bengaluru, Karnataka 560035 <br />
                  India
                </p>
              </div>
              <ul>
                <li>
                  <span>Phone:</span>
                  (+91) 9999-9999
                </li>
                <li>
                  <span>Email:</span>
                  something@gmail.com
                </li>
              </ul>
              <div class="ct-links">
                <span>Website:</span>
                <p>https://FACE.Amrita.edu</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="cs-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.201649364856!2d77.67323887334766!3d12.894751416561952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1303337c1ea7%3A0x8d48e3c7dd1e0b50!2sAmrita%20Vishwa%20Vidyapeetham%2C%20Bengaluru%20Campus!5e0!3m2!1sen!2sin!4v1698547536931!5m2!1sen!2sin"
                height="400"
                style="border: 0"
                allowfullscreen=""
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
      <div class="container-foot">
        <div class="row">
          <div class="footer-col">
            <h4>Our Club</h4>
            <ul>
              <li><a href="./about-us.html">About us</a></li>
              <li><a href="./blog.html">Blog</a></li>
              <li><a href="./contact.html">Campus</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Get help</h4>
            <ul>
              <li><a href="./contact.html">Email</a></li>
              <li><a href="./contact.html">Phone</a></li>
              <li><a href="./faceteam.html">Socials</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Events</h4>
            <ul>
              <li><a href="./event.html">Current events</a></li>
              <li><a href="./event.html">All events</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
          </div>
        </div>
      </div>
      <p class="copyright">
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        FACE AMRITA &copy;
        <script>
          document.write(new Date().getFullYear());
        </script>
      </p>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
  <!-- edited text -->
</html>
